# NETCore-Snowflake-Framework

./: .gitignore  .travis.yml  README.md  Snowflake.sln
Microfisher.Snowflake.Core/: Microfisher.Snowflake.Core.csproj
Microfisher.Snowflake.Core/Attributes/: IgnorePropertyAttribute.cs
Microfisher.Snowflake.Core/Configurations/: AppSetting.cs
Microfisher.Snowflake.Core/Dependency/: IDenpendency.cs
Microfisher.Snowflake.Core/Enums/: TokenEnum.cs
Microfisher.Snowflake.Core/Exceptions/: AuthorizeException.cs  MessageException.cs
Microfisher.Snowflake.Core/Extensions/: ContextExtenstions.cs  SerializationExtensions.cs
Microfisher.Snowflake.Core/Middlewares/: IPAddressMiddleware.cs  RequestTimeMiddleware.cs
Microfisher.Snowflake.Core/Models/: ItemValue.cs  Paging.cs  Qrcode.cs
Microfisher.Snowflake.Core/Permissions/: CoreHandler.cs  CoreRequirement.cs  DirectorAttribute.cs  ManagerAttribute.cs  ManagerHandler.cs  ManagerRequirement.cs  SupervisorAttribute.cs  TwoFactorAttribute.cs  TwoFactorHandler.cs  TwoFactorRequirement.cs
Microfisher.Snowflake.Core/Repositories/: IRepository.cs  IUnitOfWork.cs
Microfisher.Snowflake.Core/Responses/: IResultObject.cs  ResultObject.cs
Microfisher.Snowflake.Core/Utilities/: BashHelper.cs  ContextHelper.cs  ConvertHelper.cs  DataHelper.cs  EmailHelper.cs  EncryptHelper.cs  EnviormentHelper.cs  ExceptionHelper.cs  JsonHelper.cs  PagingHelper.cs  TextHelper.cs  TokenHelper.cs  TwoFactorHelper.cs  ValidateHelper.cs
Microfisher.Snowflake.Data/: Microfisher.Snowflake.Data.csproj
Microfisher.Snowflake.Data/Entities/: User.cs  UserBalance.cs
Microfisher.Snowflake.Data/Extenstions/: UserExtenstions.cs
Microfisher.Snowflake.Data/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Microfisher.Snowflake.Data/Schemes/: Snowflake.sql
Microfisher.Snowflake.Services/: AccountService.cs  Microfisher.Snowflake.Services.csproj
Microfisher.Snowflake.Services/Consts/: NumberConst.cs  StringConst.cs
Microfisher.Snowflake.Services/Dtos/: SignInDto.cs  SignUpDto.cs
Microfisher.Snowflake.Services/Enums/: LevelEnum.cs  SymbolEnum.cs  TokenEnum.cs
Microfisher.Snowflake.Services/Extenstions/: AutomaticExtenstions.cs  JwtTokenExtenstions.cs  ServiceExtenstions.cs
Microfisher.Snowflake.Services/Interfaces/: IAccountService.cs
Microfisher.Snowflake.Services/Models/: ItemValue.cs  Paging.cs  Qrcode.cs
Microfisher.Snowflake.Services/Permissions/: CoreHandler.cs  CoreRequirement.cs  DirectorAttribute.cs  ManagerAttribute.cs  ManagerHandler.cs  ManagerRequirement.cs  SupervisorAttribute.cs  TwoFactorAttribute.cs  TwoFactorHandler.cs  TwoFactorRequirement.cs
Microfisher.Snowflake.Web/: Dockerfile  Microfisher.Snowflake.Web.csproj  Program.cs  Startup.cs
Microfisher.Snowflake.Web/Controllers/: AccountController.cs
Microfisher.Snowflake.Web/Extenstions/: SwaggerExtensions.cs
Microfisher.Snowflake.Web/Models/: ErrorViewModel.cs
Microfisher.Snowflake.Web/Properties/: launchSettings.json
Microfisher.Snowflake.Web/Views/: _ViewImports.cshtml
Microfisher.Snowflake.Web/logs/: internal.txt
Snowflake.Core/: Snowflake.Core.csproj
Snowflake.Core/Attributes/: IgnorePropertyAttribute.cs
Snowflake.Core/Configurations/: AppSetting.cs  DatabaseSetting.cs  JwtTokenSetting.cs  RabbitmqSetting.cs  RedisSetting.cs
Snowflake.Core/Dependency/: IDenpendency.cs  IDependency.cs  IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
Snowflake.Core/Exceptions/: AuthorizeException.cs  MessageException.cs
Snowflake.Core/Extensions/: AutomappingExtenstions.cs  ContextExtenstions.cs  PrincipalExtenstions.cs  SerializationExtensions.cs
Snowflake.Core/Responses/: IResultObject.cs  ResultObject.cs
Snowflake.Core/Utilities/: BashHelper.cs  CacheHelper.cs  ConvertHelper.cs  DataHelper.cs  EmailHelper.cs  EncryptHelper.cs  EnviormentHelper.cs  ExceptionHelper.cs  JsonHelper.cs  PagingHelper.cs  TextHelper.cs  TokenHelper.cs  TwoFactorHelper.cs  ValidateHelper.cs
Snowflake.Data/: Repository.cs  Snowflake.Data.csproj  UnitOfWork.cs
Snowflake.Data/Entities/: Country.cs  Setting.cs  User.cs  UserBalance.cs
Snowflake.Data/Extenstions/: UserExtenstions.cs
Snowflake.Data/Implements/: Repository.cs  UnitOfWork.cs
Snowflake.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
Snowflake.Data/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Snowflake.Identity/: Program.cs  Snowflake.Identity.csproj  Startup.cs  appsettings.json
Snowflake.Identity/Controllers/: IdentityController.cs
Snowflake.Identity/Extenstions/: JwtTokenExtenstions.cs  MappingExtenstions.cs  ServiceExtenstions.cs  SwaggerExtensions.cs
Snowflake.Identity/Properties/: launchSettings.json
Snowflake.Identity/logs/: internal.txt
Snowflake.Services/: Snowflake.Services.csproj
Snowflake.Services/Consts/: NumberConst.cs  StringConst.cs
Snowflake.Services/Dtos/: SignInDto.cs  SignUpDto.cs
Snowflake.Services/Enums/: LevelEnum.cs  SymbolEnum.cs  TokenEnum.cs
Snowflake.Services/Extenstions/: AutomaticExtenstions.cs  JwtTokenExtenstions.cs  ServiceExtenstions.cs
Snowflake.Services/Implements/: UserManager.cs
Snowflake.Services/Interfaces/: IUserManager.cs
Snowflake.Services/Middlewares/: IPAddressMiddleware.cs  RequestTimeMiddleware.cs
Snowflake.Services/Models/: ItemValue.cs  Paging.cs  Qrcode.cs
Snowflake.Services/Permissions/: CoreHandler.cs  CoreRequirement.cs  DirectorAttribute.cs  ManagerAttribute.cs  ManagerHandler.cs  ManagerRequirement.cs  SupervisorAttribute.cs  TwoFactorAttribute.cs  TwoFactorHandler.cs  TwoFactorRequirement.cs
Snowflake.Services/T4/: ImplementGenerator.cs  ImplementGenerator.tt  InterfaceGenerator.cs  InterfaceGenerator.tt
Snowflake.Web/: Dockerfile  Program.cs  Snowflake.Web.csproj  WeatherForecast.cs  appsettings.Development.json  snowflake.service
Snowflake.Web/Controllers/: IdentityController.cs
Snowflake.Web/Extenstions/: JwtTokenExtenstions.cs  MappingExtenstions.cs  ServiceExtenstions.cs  SwaggerExtensions.cs
Snowflake.Web/Properties/: launchSettings.json
(+5 files in other folders)
