<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>true</Optimize>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net5.0\Snowflake.Data.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="CSRedisCore" Version="3.6.6" />
    <PackageReference Include="MySqlConnector" Version="1.3.10" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Schemes\identity.struct.sql" />
    <None Remove="CSRedisCore" />
    <None Remove="MySqlConnector" />
    <None Remove="Implements\" />
    <None Remove="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="Implements\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Snowflake.Core\Snowflake.Core.csproj" />
  </ItemGroup>
</Project>
