<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net5.0\Snowflake.Services.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Permissions\" />
    <Folder Include="Enums\" />
    <Folder Include="Models\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Modules\" />
    <Folder Include="Modules\Users\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Middlewares\" />
    <None Remove="Modules\" />
    <None Remove="Modules\Users\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Snowflake.Data\Snowflake.Data.csproj" />
  </ItemGroup>
</Project>
